{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include "mbed.h"\
#include  "C12832.h"\
#include "Sht31.h"\
\
C12832 lcd(SPI_MOSI, SPI_SCK, SPI_MISO, p8, p11);\
Sht31 sht31(I2C_SDA, I2C_SCL);\
DigitalOut led(LED1);\
\
int main() \{\
    printf("Set the temperature above 25 degrees to trigger the warning LED\\n");   \
    \
    while(1)\{\
        lcd.cls();\
        \
        float temp = sht31.readTemperature();\
        float humidity = sht31.readHumidity();\
        \
        lcd.locate(3,3);\
        lcd.printf("Temperature: %.2f C", temp);\
        lcd.locate(3, 13);\
        lcd.printf("Humidity: %.2f %%", humidity);\
        \
        //Turn on the LED if the temperature goes above 25 degrees\
        led = temp > 25.0f;\
        \
        wait(0.5f);\
    \}\
\}\
}